In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize']=(20,10)

In [2]:
df1=pd.read_csv('nba_2013.csv')
df1.head()

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
0,Quincy Acy,SF,23,TOT,63,0,847,66,141,0.468,...,144,216,28,23,26,30,122,171,2013-2014,2013
1,Steven Adams,C,20,OKC,81,20,1197,93,185,0.503,...,190,332,43,40,57,71,203,265,2013-2014,2013
2,Jeff Adrien,PF,27,TOT,53,12,961,143,275,0.520,...,204,306,38,24,36,39,108,362,2013-2014,2013
3,Arron Afflalo,SG,28,ORL,73,73,2552,464,1011,0.459,...,230,262,248,35,3,146,136,1330,2013-2014,2013
4,Alexis Ajinca,C,25,NOP,56,30,951,136,249,0.546,...,183,277,40,23,46,63,187,328,2013-2014,2013

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 31 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   player        481 non-null    object
 1   pos           481 non-null    object
 2   age           481 non-null    int64
 3   bref_team_id  481 non-null    object
 4   g             481 non-null    int64
 5   gs            481 non-null    int64
 6   mp            481 non-null    int64
 7   fg            481 non-null    int64
 8   fga           481 non-null    int64
 9   fg.           479 non-null    float64
 10  x3p           481 non-null    int64
 11  x3pa          481 non-null    int64
 12  x3p.          414 non-null    float64
 13  x2p           481 non-null    int64
 14  x2pa          481 non-null    int64
 15  x2p.          478 non-null    float64
 16  efg.          479 non-null    float64
 17  ft            481 non-null    int64
 18  fta           481 non-null    int64
 19  ft.           461 non-null    float64
 20  orb           481 non-null    int64
 21  drb           481 non-null    int64
 22  trb           481 non-null    int64
 23  ast           481 non-null    int64
 24  stl           481 non-null    int64
 25  blk           481 non-null    int64
 26  tov           481 non-null    int64
 27  pf            481 non-null    int64
 28  pts           481 non-null    int64
 29  season        481 non-null    object
 30  season_end    481 non-null    int64
dtypes: float64(5), int64(22), object(4)
memory usage: 116.6+ KB

In [4]:
df1.season.unique()

array(['2013-2014'], dtype=object)

In [5]:
df1.isnull().sum()

player           0
pos              0
age              0
bref_team_id     0
g                0
gs               0
mp               0
fg               0
fga              0
fg.              2
x3p              0
x3pa             0
x3p.            67
x2p              0
x2pa             0
x2p.             3
efg.             2
ft               0
fta              0
ft.             20
orb              0
drb              0
trb              0
ast              0
stl              0
blk              0
tov              0
pf               0
pts              0
season           0
season_end       0
dtype: int64

In [6]:
df1.describe()

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,orb,drb,trb,ast,stl,blk,tov,pf,pts,season_end
count,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,479.000000,481.000000,481.000000,414.000000,...,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.0
mean,26.509356,53.253638,25.571726,1237.386694,192.881497,424.463617,0.436436,39.613306,110.130977,0.285111,...,55.810811,162.817048,218.627859,112.536383,39.280665,24.103950,71.862786,105.869023,516.582121,2013.0
std,4.198265,25.322711,29.658465,897.258840,171.832793,368.850833,0.098672,50.855639,132.751732,0.157633,...,62.101191,145.348116,200.356507,131.019557,34.783590,30.875381,62.701690,71.213627,470.422228,0.0
min,19.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2013.0
25%,23.000000,32.000000,0.000000,388.000000,47.000000,110.000000,0.400500,0.000000,3.000000,0.234355,...,12.000000,43.000000,55.000000,20.000000,9.000000,4.000000,21.000000,44.000000,115.000000,2013.0
50%,26.000000,61.000000,10.000000,1141.000000,146.000000,332.000000,0.438000,16.000000,48.000000,0.330976,...,35.000000,135.000000,168.000000,65.000000,32.000000,14.000000,58.000000,104.000000,401.000000,2013.0
75%,29.000000,76.000000,54.000000,2016.000000,307.000000,672.000000,0.479500,68.000000,193.000000,0.375000,...,73.000000,230.000000,310.000000,152.000000,60.000000,32.000000,108.000000,158.000000,821.000000,2013.0
max,39.000000,83.000000,82.000000,3122.000000,849.000000,1688.000000,1.000000,261.000000,615.000000,1.000000,...,440.000000,783.000000,1114.000000,721.000000,191.000000,219.000000,295.000000,273.000000,2593.000000,2013.0

In [7]:
df1.dropna()

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
0,Quincy Acy,SF,23,TOT,63,0,847,66,141,0.468,...,144,216,28,23,26,30,122,171,2013-2014,2013
3,Arron Afflalo,SG,28,ORL,73,73,2552,464,1011,0.459,...,230,262,248,35,3,146,136,1330,2013-2014,2013
4,Alexis Ajinca,C,25,NOP,56,30,951,136,249,0.546,...,183,277,40,23,46,63,187,328,2013-2014,2013
6,LaMarcus Aldridge,PF,28,POR,69,69,2498,652,1423,0.458,...,599,765,178,63,68,123,147,1603,2013-2014,2013
7,Lavoy Allen,PF,24,TOT,65,2,1072,134,300,0.447,...,192,311,71,24,33,44,126,303,2013-2014,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,Tony Wroten,SG,20,PHI,72,16,1765,345,808,0.427,...,159,228,217,78,16,204,151,939,2013-2014,2013
477,Nick Young,SG,28,LAL,64,9,1810,387,889,0.435,...,137,166,95,46,12,95,156,1144,2013-2014,2013
478,Thaddeus Young,PF,25,PHI,79,78,2718,582,1283,0.454,...,310,476,182,167,36,165,213,1417,2013-2014,2013
479,Cody Zeller,C,21,CHA,82,3,1416,172,404,0.426,...,235,353,92,40,41,87,170,490,2013-2014,2013
480,Tyler Zeller,C,24,CLE,70,9,1049,156,290,0.538,...,179,282,36,18,38,60,137,399,2013-2014,2013

In [11]:
data = []
df2 = pd.DataFrame(data)
df2['player']=df1['player']
df2['pos']=df1['pos']
df2['age']=df1['age']
df2['g']=df1['g']
df2['gs']=df1['gs']
df2['pts']=df1['pts']
df2['season']=df1['season']
df2.head()

          player pos  age   g  gs   pts     season
0     Quincy Acy  SF   23  63   0   171  2013-2014
1   Steven Adams   C   20  81  20   265  2013-2014
2    Jeff Adrien  PF   27  53  12   362  2013-2014
3  Arron Afflalo  SG   28  73  73  1330  2013-2014
4  Alexis Ajinca   C   25  56  30   328  2013-2014

In [12]:
df2=df2.drop(['player'],axis='columns')

In [18]:
df2.head()

  pos  age   g  gs   pts     season
0  SF   23  63   0   171  2013-2014
1   C   20  81  20   265  2013-2014
2  PF   27  53  12   362  2013-2014
3  SG   28  73  73  1330  2013-2014
4   C   25  56  30   328  2013-2014

In [19]:
dummies = pd.get_dummies(df2.pos)
dummies.head(3)

   C  F  G  PF  PG  SF  SG
0  0  0  0   0   0   1   0
1  1  0  0   0   0   0   0
2  0  0  0   1   0   0   0

In [21]:
df3 = pd.concat([df2,dummies],axis='columns')
df3.head()

  pos  age   g  gs   pts     season  C  F  G  PF  PG  SF  SG
0  SF   23  63   0   171  2013-2014  0  0  0   0   0   1   0
1   C   20  81  20   265  2013-2014  1  0  0   0   0   0   0
2  PF   27  53  12   362  2013-2014  0  0  0   1   0   0   0
3  SG   28  73  73  1330  2013-2014  0  0  0   0   0   0   1
4   C   25  56  30   328  2013-2014  1  0  0   0   0   0   0

In [22]:
df4 = df3.drop('pos',axis='columns')
df4.head(2)

   age   g  gs  pts     season  C  F  G  PF  PG  SF  SG
0   23  63   0  171  2013-2014  0  0  0   0   0   1   0
1   20  81  20  265  2013-2014  1  0  0   0   0   0   0

In [28]:
y= df4.drop(['g'],axis='columns')
X= df4.g
X.head()

0    63
1    81
2    53
3    73
4    56
Name: g, dtype: int64

In [34]:
y=y.drop(['season'],axis='columns')

In [43]:
y.head()

   age  gs   pts  C  F  G  PF  PG  SF  SG
0   23   0   171  0  0  0   0   0   1   0
1   20  20   265  1  0  0   0   0   0   0
2   27  12   362  0  0  0   1   0   0   0
3   28  73  1330  0  0  0   0   0   0   1
4   25  30   328  1  0  0   0   0   0   0

In [35]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [72]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train.values.reshape(-1, 1),y_train)

LinearRegression()

In [73]:
lr_clf.predict([[82]])

array([[ 2.64003409e+01,  4.81345195e+01,  9.34963183e+02,
         1.64977307e-01, -3.49274091e-03, -3.02947848e-03,
         2.35722371e-01,  1.82111837e-01,  2.23513093e-01,
         2.00197611e-01]])

In [74]:
#here 9.3496 is the avg points scored by a player in 82 matches
#so total goals which can be scored in season 2013-2014 is 9.3496 X total number of playes in the nba season which is 481
9.34*481

4492.54